{
  "name": "uuid-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint . --ext .js --fix",
    "start": "./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "1.8.2",
    "express": "^4.17.1",
    "human-to-cron": "0.3.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
